APIproject/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="APIproject.MainPage"
             NavigationPage.HasNavigationBar="False">
    
  <ContentPage.Content>
      <StackLayout BackgroundColor="#474647">
        <Button
           x:Name="btnPortfolio"
           Text="Take a look at my portfolio!"
           BackgroundColor="HotPink"
           Margin="20, 20, 20, 50"
           HeightRequest="40"    
           Clicked="btnPortfolio_Clicked"
        ></Button>

        <Label 
           x:Name="lblLogin"
           Text="(x"
           Rotation="270"
           TextColor="HotPink"
           FontSize="50"
           LineBreakMode="NoWrap"
           FontAttributes="Bold"
           IsVisible="True"
           VerticalTextAlignment="Start"
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand">
         </Label>

        <Label
            Text="Login"
            TextColor="Black"
            Margin="0, 0, 0, 0"
            HorizontalOptions="Center">
        </Label>

        <Entry
            x:Name="entLogin"
            BackgroundColor="#474647"           
            TextColor="Pink"
            Margin="50, 0, 50, 20"
            Text="{Binding Login}"
        ></Entry>

        <Label
            Text="Password"
            TextColor="Black"
            Margin="0, 0, 0, 0"
            HorizontalOptions="Center">
        </Label>

        <Entry
            x:Name="entPass"
            BackgroundColor="#474647"
            TextColor="Pink"
            Margin="50, 0, 50, 20"
            Text="{Binding Password}"
            IsPassword="True"
        ></Entry>

        <Button 
            x:Name="btnLogIn"
            Text="Login"
            BackgroundColor="HotPink" 
            TextColor="Black"
            Margin="50, 0, 50, 20"
            Clicked="btnLogIn_Clicked">
        </Button>

            <Button
            x:Name="btnRegPanel"
            Text="Register now!"
            TextColor="Black"
            HorizontalOptions="Center"
            Margin="0, 0, 0, 20"
            FontAttributes="Bold"
            FontSize="15"
            BackgroundColor="HotPink"
            Clicked="btnRegPanel_Clicked">
            </Button>

    </StackLayout>
  </ContentPage.Content>
</ContentPage>
