APIproject/Panel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="APIproject.Panel">
    <ContentPage.Content>
        <RefreshView IsRefreshing="{Binding IsBusy, Mode=TwoWay}" Command="{Binding LoadCommand}">
            <StackLayout BackgroundColor="#474647">
                <Label 
             x:Name="lblLogin"
            Text="(x"
            Rotation="270"
            TextColor="HotPink"
            FontSize="50"
            LineBreakMode="NoWrap"
            FontAttributes="Bold"
            IsVisible="True"
            Padding="0, 0, 0, 0"
            VerticalTextAlignment="Start"
            HorizontalOptions="Center"
            VerticalOptions="CenterAndExpand">
                </Label>

                <Label
            Text="Hello!"
            TextColor="HotPink"
            FontSize="50"
            Padding="0, 0, 0, 200"
            HorizontalOptions="Center">
                </Label>

                <Label
            Text="Name: "  
            FontSize="20"
            TextColor="Black"
            Margin="50, 0, 0, 30"
            HorizontalOptions="Fill">
                </Label>

                <Label
            Text="Album: "
            FontSize="20"
            TextColor="Black"
            Margin="50, 0, 0, 100"
            HorizontalOptions="Fill">
                </Label>

                <Button 
            x:Name="btnLogout"
            Text="Logout"
            BackgroundColor="HotPink" 
            TextColor="Black"
            Margin="50, 0, 50, 50">
                </Button>

            </StackLayout>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>